# Example site config — copy and fill in for each wl-website client.
# Generated automatically by add-site.sh.
#
# Prerequisites:
#   1. Cloudflare origin cert at /etc/nginx/ssl/DOMAIN/origin.pem + origin.key
#   2. wl-website Docker stack running with container name CONTAINER-app
#   3. Container connected to the wl-gateway network

upstream app_SAFENAME {
    server CONTAINER-app:3000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name DOMAIN;

    # Cloudflare origin certificate (15-year, from Cloudflare dashboard)
    ssl_certificate     /etc/nginx/ssl/DOMAIN/origin.pem;
    ssl_certificate_key /etc/nginx/ssl/DOMAIN/origin.key;

    # Modern TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Cloudflare authenticated origin pulls
    ssl_client_certificate /etc/nginx/certs/cloudflare-origin-pull-ca.pem;
    ssl_verify_client optional;

    # Silently drop non-Cloudflare, non-local traffic
    if ($allow_access = 0) {
        return 444;
    }

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Rate limiting
    limit_req zone=general_limit burst=30 nodelay;
    limit_conn conn_limit 20;

    # Block common exploit paths
    location ~* (\.php|\.asp|\.aspx|\.jsp|\.cgi|wp-admin|wp-login) {
        return 444;
    }
    location ~* (\.git|\.env|\.DS_Store|\.htaccess) {
        return 444;
    }

    # Health check (no rate limiting, no access log)
    location /api/health {
        proxy_pass http://app_SAFENAME;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }

    # Main proxy
    location / {
        proxy_pass http://app_SAFENAME;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (Next.js HMR)
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 10s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}
